# graduation

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/cn/hwsoft/admin/annotation/: AuthorityCheck.java
admin/src/main/java/cn/hwsoft/admin/aop/: AdminLoggerAspect.java  ExceptionResolver.java
admin/src/main/java/cn/hwsoft/admin/controller/: AdminController.java  AuthorityController.java  InspectAppealController.java  InspectInformController.java  InspectSueController.java  InspectTypeController.java  LawHelpController.java  LawHelpVideoController.java  LawLibraryController.java  LawTypeController.java  NewsController.java  NewsTypeController.java  UserController.java  pageController.java
admin/src/main/java/cn/hwsoft/admin/interceptor/: AuthorityInterceptor.java  HeaderFilter.java  LoginInterceptor.java
admin/src/main/java/cn/hwsoft/admin/util/: DownloadFileInfo.java  FileUtil.java  UploadUtil.java
admin/src/main/resources/: applicationContext_admin.xml  file.properties  log4j.properties
admin/src/main/webapp/: 404.html  500.html  login.html
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/css/: xadmin.css
admin/src/main/webapp/js/: InspectUtils.js  LawUtils.js  baseUtils.js  date-format.js
admin/src/main/webapp/lib/layui/: layui.all.js
admin/src/main/webapp/lib/layui/lay/modules/: layedit.js  table.js
admin/src/main/webapp/view/: index.html  welcome.html
admin/src/main/webapp/view/admin/: admin-add.html  admin-edit.html  admin-list.html  admin-mine.html  admin-password.html
admin/src/main/webapp/view/inspect/: handle-view.html  inspect-appeal.html  inspect-inform.html  inspect-sue.html  inspect-type-add.html  inspect-type-edit.html  inspect-type.html  inspect-view.html  user-view.html
admin/src/main/webapp/view/law/help/: advisory-list.html  assistance-list.html  law-help-view.html  message-add.html  online-consultation.html  online-view.html  rescue-list.html
admin/src/main/webapp/view/law/js/: adapter-latest.js  client.js
admin/src/main/webapp/view/news/: news-add.html  news-edit.html  news-list.html  news-showNews.html  newsType-add.html  newsType-edit.html  newsType-list.html
admin/src/main/webapp/view/user/: member-add.html  member-edit.html  member-list.html
app/: pom.xml  test
app/src/main/java/cn/hwsoft/app/: Test.java
app/src/main/java/cn/hwsoft/app/aop/: AppLoggerAspect.java  ExceptionResolver.java
app/src/main/java/cn/hwsoft/app/controller/: InspectAppealController.java  InspectController.java  InspectInformController.java  InspectSueController.java  LawHelpController.java  LawHelpVideoController.java  LawLibraryController.java  LawTypeController.java  NewsController.java  NewsTypeController.java  UploadController.java  UserController.java
app/src/main/java/cn/hwsoft/app/interceptor/: HeaderFilter.java
app/src/main/java/cn/hwsoft/app/utils/: BaseUtils.java  UploadUtil.java
app/src/main/resources/: applicationContext_app.xml  file.properties  log4j.properties  path.properties
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/res/css/: law-help-view.css  layui.css  xadmin.css
app/src/main/webapp/res/js/: baseUtils.js  xadmin.js
app/src/main/webapp/view/: head.html  header.html  index.html
app/src/main/webapp/view/inspect/: detail.html  index.html  sidebar.html
app/src/main/webapp/view/jie/: index.html
app/src/main/webapp/view/law/help/: index.html  law-help-view.html  leaveMessage-add-view.html  leaveMessage.html  message-add-view.html  online-consultation-test.html  online-consultation.html  online-view.html
app/src/main/webapp/view/law/js/: LawUtils.js  client.js
app/src/main/webapp/view/news/: news-detail.html  news-list.html
app/src/main/webapp/view/user/: home.html  index.html  login.html  reg.html  set.html
core/: pom.xml
core/src/main/java/cn/hwsoft/wisdom/: App.java
core/src/main/java/cn/hwsoft/wisdom/core/domain/: Admin.java  AdminExample.java  Admin_authority.java  Admin_authorityExample.java  Admin_authoritys.java  Admin_authoritysExample.java  Admin_login_record.java  Admin_login_recordExample.java  Authority.java  AuthorityExample.java  Inspect_appeal.java  Inspect_appealExample.java  Inspect_inform.java  Inspect_informExample.java  Inspect_sue.java  Inspect_sueExample.java  Inspect_type.java  Inspect_typeExample.java  Law_help.java  Law_helpExample.java  Law_help_video_log.java  Law_library.java  Law_libraryExample.java  Law_type.java  Law_typeExample.java  News.java  NewsExample.java  News_detail.java  News_detailExample.java  News_type.java  News_typeExample.java  User.java  UserExample.java  User_login_record.java  User_login_recordExample.java
core/src/main/java/cn/hwsoft/wisdom/core/log/: ServiceLoggerAspect.java
core/src/main/java/cn/hwsoft/wisdom/core/mapper/: AdminMapper.java  Admin_authorityMapper.java  Admin_authoritysMapper.java  Admin_login_recordMapper.java  AuthorityMapper.java  Inspect_appealMapper.java  Inspect_informMapper.java  Inspect_sueMapper.java  Inspect_typeMapper.java  Law_helpMapper.java  Law_help_video_logMapper.java  Law_libraryMapper.java  Law_typeMapper.java  NewsMapper.java  News_detailMapper.java  News_typeMapper.java  UserMapper.java  User_login_recordMapper.java
core/src/main/java/cn/hwsoft/wisdom/core/query/: JSONResult.java  LawJsonResult.java  LawQuery.java  QueryObject.java
core/src/main/java/cn/hwsoft/wisdom/core/service/: AdminService.java  AuthorityService.java  InspectAppealService.java  InspectInformService.java  InspectSueService.java  InspectTypeService.java  LawHelpService.java  LawHelpVideoService.java  LawLibraryService.java  LawTypeService.java  NewsService.java  NewsTypeService.java  UserService.java
core/src/main/java/cn/hwsoft/wisdom/core/serviceimpl/: AdminServiceImpl.java  AuthorityServiceImpl.java  InspectAppealServiceImpl.java  InspectInformServiceImpl.java  InspectSueServiceImpl.java  InspectTypeServiceImpl.java  LawHelpServiceImpl.java  (+6 more)
core/src/main/resources/: application-context.xml  db.properties  generatorConfig.xml  mybatis.xml
core/src/test/java/cn/hwsoft/wisdom/: AppTest.java
(+33 files in other folders)
