//本机文件网络根目录
webPATH = http://localhost:8080

basePATH = D:/java

//文件存放的根目录
commonPath = /images

//军检图片上传文件存放的目录 D:/java/images/inspect
inspectUploadPath = /inspect

//缩略图存放目录  D:/java/images/small
inspectSmallPath = /small

// 临时图片存放的目录  D:/java/images/inspect/temp
inspectTempPath = /temp

//手持军官证照片
coverUploadPath = /cover