log4j.rootLogger=info,stdout,errorfile,infofile
log4j.logger.com.markey.messageboard=DEBUG
log4j.logger.com.markey.messageboard.springtest=info
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=all.log

#console config
###定义一个控制台输出目的地
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

#errorfile config
###定义一个每日日志输出目的地
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
###输出文件路径
log4j.appender.errorfile.File= D:/java/app/error.log
###只有error以上级别的日志才会被输出
log4j.appender.errorfile.Threshold=error
###指定日期格式
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
###指定日志文件以追加方式写入
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%-5p]|%d|%C|%L|%m%n
###指定日志文件编码

#infofile config
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File=D:/java/app/info.log
###只有info以上级别的日志才会被输出
log4j.appender.infofile.Threshold=info
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.Append=true
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=[%-5p]|%d|%C|%L|%m%n
log4j.additivity.infofile=false

