//\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
webPATH = http://localhost:80

#basePATH = D:/java
basePATH = /Users/qecode/Downloads


//\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0175\u0138\uFFFD\u013F\u00BC
#commonPath = /images
commonPath = /inspect

//\uFFFD\uFFFD\uFFFD\uFFFD\u037C\u01AC\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0175\uFFFD\u013F\u00BC D:/java/images/inspect
inspectUploadPath = /inspect


//zip\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u013F\u00BC  D:/java/images/zip
zipPath = /zip

//word\u0123\uFFFD\uFFFD\uFFFD\u0175\uFFFD\u013F\u00BC
// D:/images/temp/appealTemp.doc

appealWordTemlPath = /temp/appealTemp.doc
informWordTemlPath = /temp/informTemp.doc
sueWordTemlPath = /temp/sueTemp.doc
wordPath = /word
