//本机文件网络根目录
webPATH = http://localhost:80

basePATH = D:/java

//文件存放的根目录
commonPath = /images

//军检图片上传文件存放的目录 D:/java/images/inspect
inspectUploadPath = /inspect


//zip文件的目录  D:/java/images/zip
zipPath = /zip

//word模板存放的目录
// D:/images/temp/appealTemp.doc

appealWordTemlPath = /temp/appealTemp.doc
informWordTemlPath = /temp/informTemp.doc
sueWordTemlPath = /temp/sueTemp.doc
wordPath = /word
