log4j.rootLogger=info,stdout,errorfile,infofile
log4j.logger.com.markey.messageboard=DEBUG
log4j.logger.com.markey.messageboard.springtest=info
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=all.log

#console config
###\u5B9A\u4E49\u4E00\u4E2A\u63A7\u5236\u53F0\u8F93\u51FA\u76EE\u7684\u5730
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

#errorfile config
###\u5B9A\u4E49\u4E00\u4E2A\u6BCF\u65E5\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
###\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
log4j.appender.errorfile.File= D:/java/admin/error.log
###\u53EA\u6709error\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\u624D\u4F1A\u88AB\u8F93\u51FA
log4j.appender.errorfile.Threshold=error
###\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
###\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u4EE5\u8FFD\u52A0\u65B9\u5F0F\u5199\u5165
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%-5p]|%d|%C|%L|%m%n
###\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7F16\u7801

#infofile config
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File=D:/java/admin/info.log
###\u53EA\u6709info\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\u624D\u4F1A\u88AB\u8F93\u51FA
log4j.appender.infofile.Threshold=info
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.Append=true
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=[%-5p]|%d|%C|%L|%m%n
log4j.additivity.infofile=false

