jdbc.url=jdbc:mysql://localhost:3306/court?useSSL=false&useUnicode=true&characterEncoding=UTF8&loc=Local&timeout=90s&allowNativePasswords=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456789